########################################################################
#
# Global defaults for various DIRAC service installations and packages
#
########################################################################

Installations
{
  DIRAC
  {
    DefaultsLocation = http://diracproject.web.cern.ch/diracproject/dirac.cfg
    LocalInstallation
    {
      PythonVersion = 27
    }
  }
  LHCb
  {
    DefaultsLocation = http://lhcb-rpm.web.cern.ch/lhcb-rpm/lhcbdirac/lhcb.cfg
  }
  VMBES
  {
    DefaultsLocation =  http://dirac-code.ihep.ac.cn/bes/VMBES.cfg
  }

  Belle-KEK
  {
    DefaultsLocation = http://belle2.kek.jp/~dirac/Belle-KEK.cfg
  }
  Belle = Belle-KEK
  Belle-Krakow
  {
    DefaultsLocation = http://belle2.kek.jp/~dirac/Belle-Krakow.cfg
  }
  Belle-IHEP
  {
    DefaultsLocation = http://belle2.kek.jp/~dirac/Belle-IHEP.cfg
  }
  Belle-PNNL
  {
    DefaultsLocation = http://belle2.kek.jp/~dirac/Belle-PNNL.cfg
  }
  CTA
  {
    DefaultsLocation = http://cta-dirac.in2p3.fr/DIRAC/defaults/cta.cfg
  }
  # France-Grilles
  gridfr
  {
    DefaultsLocation = http://ccdiracli05.in2p3.fr/defaults/FranceGrid_defaults.cfg
  }
  FranceGrid = gridfr
  formation = gridfr
  biomed = gridfr
  auger = gridfr

  ILCDIRAC
  {
    DefaultsLocation = http://lcd-data.web.cern.ch/lcd-data/ILCDIRACTars/defaults/ilc.cfg
  }
  BES
  {
    DefaultsLocation = http://dirac-code.ihep.ac.cn/bes/BES.cfg
  }
  BESDIRAC = BES
  IHEP
  {
    DefaultsLocation =  http://dirac-code.ihep.ac.cn/ihep/IHEP.cfg
  }

  gridpp
  {
    DefaultsLocation = http://dirac.grid.hep.ph.ic.ac.uk:8080/gridpp.cfg
  }
  GridPP = gridpp

  EGI
  {
    DefaultsLocation = http://dirac.egi.eu/defaults/EGI_defaults.cfg
    #DefaultsLocation = http://lhcbproject.web.cern.ch/lhcbproject/dist/DIRAC3/defaults/egi.cfg
  }
  egi = EGI
  JINR
  {
    DefaultsLocation = http://dirac-ui.jinr.ru/defaults/JINR-defaults.cfg
  }
  jinr = JINR
}

Projects
{
  DIRAC
  {
    DefaultsLocation =  http://diracproject.web.cern.ch/diracproject/dirac.cfg
  }
  LHCb
  {
    DefaultsLocation = c
  }
  Belle
  {
    DefaultsLocation = http://belle2.kek.jp/~dirac/belle.cfg
  }
  CTA
  {
    DefaultsLocation = http://cta-dirac.in2p3.fr/DIRAC/defaults/cta.cfg
  }
  ILCDIRAC
  {
    DefaultsLocation = http://lcd-data.web.cern.ch/lcd-data/ILCDIRACTars/defaults/ilc.cfg
  }
  BESDIRAC
  {
    DefaultsLocation = http://dirac-code.ihep.ac.cn/bes/BESDIRAC.cfg
  }
  EiscatDIRAC
  {
    DefaultsLocation = https://dirac.egi.eu/defaults/eiscat.cfg
  }
  BoincDIRAC
  {
    DefaultsLocation = https://raw.github.com/DIRACGrid/BoincDIRAC/master/defaults/boinc.cfg
  }
  IHEP
  {
    DefaultsLocation = http://dirac-code.ihep.ac.cn/ihep/IHEP.cfg
  }
  EscapeDIRAC
  {
    DefaultsLocation = https://gitlab.in2p3.fr/escape-corsika/escape-corsika-dirac/-/raw/master/escape.cfg
  }
}