[metadata]
name = suds-jurko
version = 1.0.0
description = Metapackage for backwards compatibility with using suds instead of suds-jurko
authors = DIRACGrid
license = MIT

[options]
install_requires =
    suds
